﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "e-commerse.usermanagement.service", "e-commerse.usermanagement.service\e-commerse.usermanagement.service.csproj", "{BBE533C3-44F9-461E-A9E7-48C6A876D549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE533C3-44F9-461E-A9E7-48C6A876D549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE533C3-44F9-461E-A9E7-48C6A876D549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE533C3-44F9-461E-A9E7-48C6A876D549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE533C3-44F9-461E-A9E7-48C6A876D549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D108A8F9-92CF-479F-9971-C20CA4DF7CCF}
	EndGlobalSection
EndGlobal
